{
  "app_id": "cli_a839191a537ad00c",
  "app_secret": "fV2isKWXfw5Zy7SHeOFJLbeLE6J8cmW0",
  "bitable_app_token": "IjCmbbblcaoTMPsCiRicKVDxn7g",
  "source_table": "tbldwlDXKoRro0Ah",
  "target_table": "tblLYzvd6ghpKEAT",
  "mode": "full",
  "days": 7,
  "batch_size": 50,
  "date_field": "填报日期",
  "dry_run": false,
  "chat_id": "oc_dbb67ad7265babedb90c58abf1485dde",
  "csv_output": true,
  "csv_file_name": "output.csv"
}